name: Terraform Master Workflow

on:
  workflow_call:
    inputs:
      ref:
        description: 'The git ref to checkout'
        required: true
        type: string
    secrets:
      GH_TOKEN:
        required: true

jobs:
  preCommitCheck:
    name: Terraform Checks
    uses: nimisha-gj/terraform-workflows/.github/workflows/terraform-checks.yaml@main
    with:
      ref: ${{ inputs.ref }}
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}

  generateDocs:
    name: Generate Terraform Docs
    needs: preCommitCheck
    uses: nimisha-gj/terraform-workflows/.github/workflows/terraform-docs.yaml@main
    with:
      ref: ${{ inputs.ref }}
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    outputs:
      latest_ref:
        description: 'The latest commit ref after generating docs'
        value: ${{ steps.get_latest_ref.outputs.latest_ref }}

  release:
    name: Module Release
    needs: generateDocs
    uses: nimisha-gj/terraform-workflows/.github/workflows/release.yaml@main
    with:
      ref: ${{ needs.generateDocs.outputs.latest_ref }}
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
